In [1]:
import os
import json
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
import requests
import numpy as np
import streamlit as st

In [2]:
pip install plotly

Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: plotly in c:\users\nsn\appdata\local\programs\python\python312\lib\site-packages (5.18.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\nsn\appdata\local\programs\python\python312\lib\site-packages (from plotly) (8.2.3)
Requirement already satisfied: packaging in c:\users\nsn\appdata\local\programs\python\python312\lib\site-packages (from plotly) (23.2)

In [76]:
#agree transaction

path1="C:/Users/NSN/Desktop/phonepe/pulse/data/aggregated/transaction/country/india/state/"
agg_tra=os.listdir(path1)


columns1 ={"States":[], "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[],"Transaction_amount":[] }

for state in agg_tra:
    cur_states=path1+state+"/"
    agg_year_li= os.listdir(cur_states)


     
    for year in agg_year_li:
        cur_year=cur_states+year+"/"
        agg_file_li=os.listdir(cur_year)
        

        for file in agg_file_li:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            A=json.load(data)
            for i in A["data"]['transactionData']:
                    name=i["name"]
                    count=i["paymentInstruments"][0]["count"]
                    amount=i["paymentInstruments"][0]["amount"]
                    columns1["Transaction_type"].append(name)
                    columns1["Transaction_count"].append(count)
                    columns1["Transaction_amount"].append(amount)
                    columns1["States"].append(state)
                    columns1["Years"].append(year)
                    columns1["Quarter"].append(int(file.strip(".json")))

agg_tra=pd.DataFrame(columns1)
agg_tra.States=agg_tra.States.str.title()
agg_tra['States']=agg_tra['States'].replace('Andaman-&-Nicobar-Islands','Andaman & Nicobar')
agg_tra['States']=agg_tra['States'].replace('Dadra-&-Nagar-Haveli-&-Daman-&-Diu','Dadra and Nagar Haveli and Daman and Diu')
agg_tra['States']=agg_tra['States'].str.replace('-',' ')

In [77]:
agg_tra

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,West Bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,West Bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,West Bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,West Bengal,2023,3,Financial Services,389751,4.249856e+08
4133,West Bengal,2023,3,Others,532474,4.232851e+08

In [79]:
#aggregation user


path2= "C:/Users/NSN/Desktop/phonepe/pulse/data/aggregated/user/country/india/state/"
agg_user=os.listdir(path2)



columns2 ={"States":[], "Years":[], "Quarter":[], "Brands":[], "Transaction_count":[],"Percentage":[] }

for state in agg_user:
    cur_states=path2+state+"/"
    agg_year_li= os.listdir(cur_states)
     
    for year in agg_year_li:
        cur_year=cur_states+year+"/"
        agg_file_li=os.listdir(cur_year)
        

        for file in agg_file_li:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            B=json.load(data)
            try:
                for i in B["data"]["usersByDevice"]:
                            brand=i["brand"]
                            count=i["count"]
                            percentage=i["percentage"]
                            columns2["Brands"].append(brand)
                            columns2["Transaction_count"].append(count)
                            columns2["Percentage"].append(percentage)
                            columns2["States"].append(state)
                            columns2["Years"].append(year)
                            columns2["Quarter"].append(int(file.strip(".json")))
                
            except:
                    pass   
agg_user=pd.DataFrame(columns2)     
            
        
            
agg_user.States=agg_user.States.str.title()
agg_user['States']=agg_user['States'].replace(['Andaman-&-Nicobar-Islands'],'Andaman & Nicobar')
agg_user['States']=agg_user['States'].replace(['Dadra-&-Nagar-Haveli-&-Daman-&-Diu'],'Dadra and Nagar Haveli and Daman and Diu')
agg_user['States']=agg_user['States'].str.replace('-',' ')

In [80]:
agg_user

                 States Years  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [3]:
#map  transaction

path3= "C:/Users/NSN/Desktop/phonepe/pulse/data/map/transaction/hover/country/india/state/"
map_tra=os.listdir(path3)

columns3 = {"States":[], "Years":[], "Quarter":[],"District":[], "Transaction_count":[],"Transaction_amount":[]}

for state in map_tra:
    cur_states=path3+state+"/"
    map_year_li= os.listdir(cur_states)
     
    for year in map_year_li:
        cur_year=cur_states+year+"/"
        map_file_li=os.listdir(cur_year)
        

        for file in map_file_li:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            C=json.load(data)

            for i in C['data']["hoverDataList"]:
                    name = i["name"]
                    count = i["metric"][0]["count"]
                    amount = i["metric"][0]["amount"]
                    columns3["District"].append(name)
                    columns3["Transaction_count"].append(count)
                    columns3["Transaction_amount"].append(amount)
                    columns3["States"].append(state)
                    columns3["Years"].append(year)
                    columns3["Quarter"].append(int(file.strip(".json")))

map_tra=pd.DataFrame(columns3)



map_tra.States=map_tra.States.str.title()
map_tra['States']=map_tra['States'].replace(['Andaman-&-Nicobar-Islands'],'Andaman & Nicobar')
map_tra['States']=map_tra['States'].replace(['Dadra-&-Nagar-Haveli-&-Daman-&-Diu'],'Dadra and Nagar Haveli and Daman and Diu')
map_tra['States']=map_tra['States'].str.replace('-',' ')

In [4]:
map_tra

,States,Years,Quarter,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,West Bengal,2023,3,nadia district,30146530,5.787869e+10
16828,West Bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,West Bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,West Bengal,2023,3,maldah district,28539407,5.299766e+10
16831,West Bengal,2023,3,darjiling district,14747572,2.463195e+10

In [11]:
#map user

path4="C:/Users/NSN/Desktop/phonepe/pulse/data/map/user/hover/country/india/state/"
map_user=os.listdir(path4)

columns4= {"States":[], "Years":[], "Quarter":[], "Districts":[], "RegisteredUser":[], "AppOpens":[]}

for state in map_user:
    cur_states=path4+state+"/"
    map_year_li= os.listdir(cur_states)
     
    for year in map_year_li:
        cur_year=cur_states+year+"/"
        map_file_li=os.listdir(cur_year)
        

        for file in map_file_li:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            D=json.load(data)

            for i in D["data"]["hoverData"].items():
                                    district = i[0]
                                    registereduser = i[1]["registeredUsers"]
                                    appopens = i[1]["appOpens"]
                                    columns4["Districts"].append(district)
                                    columns4["RegisteredUser"].append(registereduser)
                                    columns4["AppOpens"].append(appopens)
                                    columns4["States"].append(state)
                                    columns4["Years"].append(year)
                                    columns4["Quarter"].append(int(file.strip(".json")))
map_user=pd.DataFrame(columns4)                     


map_user.States=map_user.States.str.title()
map_user['States']=map_user['States'].replace(['Andaman-&-Nicobar-Islands'],'Andaman & Nicobar')
map_user['States']=map_user['States'].replace(['Dadra-&-Nagar-Haveli-&-Daman-&-Diu'],'Dadra and Nagar Haveli and Daman and Diu')
map_user['States']=map_user['States'].str.replace('-',' ')

In [12]:
map_user

,States,Years,Quarter,Districts,RegisteredUser,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16831,West Bengal,2023,3,nadia district,1544294,12674328
16832,West Bengal,2023,3,birbhum district,974363,18961683
16833,West Bengal,2023,3,purba medinipur district,1530289,18593769
16834,West Bengal,2023,3,maldah district,1091634,28020285
16835,West Bengal,2023,3,darjiling district,637665,21732323

In [88]:
path5="C:/Users/NSN/Desktop/phonepe/pulse/data/top/transaction/country/india/state/"
top_tra=os.listdir(path5)

columns5={"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for state in top_tra:
    cur_states=path5+state+"/"
    map_year_li= os.listdir(cur_states)
     
    for year in map_year_li:
        cur_year=cur_states+year+"/"
        map_file_li=os.listdir(cur_year)
        

        for file in map_file_li:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            E=json.load(data)


            for i in E["data"]["pincodes"]:
                    entityName = i["entityName"]
                    count = i["metric"]["count"]
                    amount = i["metric"]["amount"]
                    columns5["Pincodes"].append(entityName)
                    columns5["Transaction_count"].append(count)
                    columns5["Transaction_amount"].append(amount)
                    columns5["States"].append(state)
                    columns5["Years"].append(year)
                    columns5["Quarter"].append(int(file.strip(".json")))

top_tra=pd.DataFrame(columns5)
top_tra.States=top_tra.States.str.title()
top_tra['States']=top_tra['States'].replace(['Andaman-&-Nicobar-Islands'],'Andaman & Nicobar')
top_tra['States']=top_tra['States'].replace(['Dadra-&-Nagar-Haveli-&-Daman-&-Diu'],'Dadra and Nagar Haveli and Daman and Diu')
top_tra['States']=top_tra['States'].str.replace('-',' ')

In [89]:
top_tra

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8205,West Bengal,2023,3,700001,3536928,7.193522e+09
8206,West Bengal,2023,3,721301,3464729,4.871566e+09
8207,West Bengal,2023,3,700039,3405551,5.095825e+09
8208,West Bengal,2023,3,732125,3347165,5.353831e+09
8209,West Bengal,2023,3,700015,3304464,5.003674e+09

In [91]:
path6="C:/Users/NSN/Desktop/phonepe/pulse/data/top/user/country/india/state/"
top_user=os.listdir(path6)

columns6={"States":[], "Years":[], "Quarter":[], "Pincodes":[], "RegisteredUser":[]}

for state in top_user:
    cur_states=path6+state+"/"
    map_year_li= os.listdir(cur_states)
     
    for year in map_year_li:
        cur_year=cur_states+year+"/"
        map_file_li=os.listdir(cur_year)
        

        for file in map_file_li:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            G=json.load(data)

            for i in G["data"]["pincodes"]:
                    name = i["name"]
                    registeredusers = i["registeredUsers"]
                    columns6["Pincodes"].append(name)
                    columns6["RegisteredUser"].append(registereduser)
                    columns6["States"].append(state)
                    columns6["Years"].append(year)
                    columns6["Quarter"].append(int(file.strip(".json")))
top_user=pd.DataFrame(columns6)

top_user.States=top_user.States.str.title()
top_user['States']=top_user['States'].replace(['Andaman-&-Nicobar-Islands'],'Andaman & Nicobar')
top_user['States']=top_user['States'].replace(['Dadra-&-Nagar-Haveli-&-Daman-&-Diu'],'Dadra and Nagar Haveli and Daman and Diu')
top_user['States']=top_user['States'].str.replace('-',' ')

In [92]:
top_user

                 States Years  Quarter Pincodes  RegisteredUser
0     Andaman & Nicobar  2018        1   744103          637665
1     Andaman & Nicobar  2018        1   744101          637665
2     Andaman & Nicobar  2018        1   744105          637665
3     Andaman & Nicobar  2018        1   744102          637665
4     Andaman & Nicobar  2018        1   744104          637665
...                 ...   ...      ...      ...             ...
8206        West Bengal  2023        3   700015          637665
8207        West Bengal  2023        3   742304          637665
8208        West Bengal  2023        3   721101          637665
8209        West Bengal  2023        3   700150          637665
8210        West Bengal  2023        3   734006          637665

[8211 rows x 5 columns]

In [6]:
import psycopg2

In [78]:
#sql connections


mydb = psycopg2.connect (host="localhost",
                    user="postgres",
                    password="jovitha_thiru",
                    database= "phonepe_data",
                    port = "5432")
cursor = mydb.cursor()

#aggregated transaction table

create_query1 = '''CREATE TABLE if not exists aggregated_transaction ( States varchar(50),
                                                                          Years int,
                                                                          Quarter int,
                                                                          Transaction_type varchar(50),
                                                                          Transaction_count bigint,
                                                                          Transaction_amount bigint)'''

cursor.execute(create_query1)
mydb.commit()

for index,row in  agg_tra.iterrows():
        insert_query1 = '''INSERT INTO aggregated_transaction (States,
                                                                Years,
                                                                Quarter,
                                                                Transaction_type,
                                                                Transaction_count,
                                                                Transaction_amount)
                                                            values(%s,%s,%s,%s,%s,%s)'''
        values = (row["States"],
                  row["Years"],
                  row["Quarter"],
                  row["Transaction_type"],
                  row["Transaction_count"],
                  row["Transaction_amount"]
                  )
        cursor.execute(insert_query1,values)
        mydb.commit()

In [81]:
mydb = psycopg2.connect (host="localhost",
                    user="postgres",
                    password="jovitha_thiru",
                    database= "phonepe_data",
                    port = "5432")
cursor = mydb.cursor()

#agrregated_user
create_query2='''CREATE TABLE if not exists aggregated_user(States varchar(50),
                                                            Years int,
                                                            Quarter int,
                                                            Brands varchar(50),
                                                            Transaction_count bigint,
                                                            Percentage float)'''



cursor.execute(create_query2)
mydb.commit()

for index,row in agg_user.iterrows():
        insert_query2 = '''INSERT INTO aggregated_user (States,
                                                        Years,
                                                        Quarter,
                                                        Brands,
                                                        Transaction_count, 
                                                        Percentage)

                                                        values(%s,%s,%s,%s,%s,%s)'''
        

        values = (row["States"],
                  row["Years"],
                  row["Quarter"],
                  row["Brands"],
                  row["Transaction_count"],
                  row["Percentage"])
        cursor.execute(insert_query2 , values)
        mydb.commit()

In [9]:
#map transaction

mydb = psycopg2.connect (host="localhost",
                    user="postgres",
                    password="jovitha_thiru",
                    database= "phonepe_data",
                    port = "5432")
cursor = mydb.cursor()

create_query3 = '''CREATE TABLE if not exists map_transaction (States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    Districts varchar(50),
                                                                    Transaction_count bigint,
                                                                    Transaction_amount float)'''
cursor.execute(create_query3)
mydb.commit()
for index,row in map_tra.iterrows():
               
               insert_query3 = '''INSERT INTO map_Transaction (States, 
                                                                Years,
                                                                Quarter,
                                                                Districts,
                                                                Transaction_count,
                                                                Transaction_amount)
                    VALUES (%s, %s, %s, %s, %s, %s)'''
    
                
               values = (row['States'],
                        row['Years'],
                        row['Quarter'],
                        row['District'],
                        row['Transaction_count'],
                        row['Transaction_amount'])
                                                 
               cursor.execute(insert_query3,values)
               mydb.commit()

In [14]:
#map user

mydb = psycopg2.connect (host="localhost",
                    user="postgres",
                    password="jovitha_thiru",
                    database= "phonepe_data",
                    port = "5432")
cursor = mydb.cursor()


create_query4 = '''CREATE TABLE if not exists map_user (States varchar(50),
                                                           Years int,
                                                            Quarter int,
                                                            Districts varchar(50),
                                                            RegisteredUser bigint,
                                                            AppOpens bigint)'''
cursor.execute(create_query4)
mydb.commit()

for index,row in map_user.iterrows():
        insert_query4 = '''INSERT INTO map_user (States,
                                                    Years,
                                                    Quarter,
                                                    Districts,
                                                    RegisteredUser,
                                                    AppOpens)
                            values(%s,%s,%s,%s,%s,%s)'''
        values = (row["States"],
                  row["Years"],
                  row["Quarter"],
                  row["Districts"],
                  row["RegisteredUser"],
                  row["AppOpens"])
        cursor.execute(insert_query4,values)
        mydb.commit()

In [90]:
#top transaction

mydb = psycopg2.connect (host="localhost",
                    user="postgres",
                    password="jovitha_thiru",
                    database= "phonepe_data",
                    port = "5432")
cursor = mydb.cursor()
create_query5 = '''CREATE TABLE if not exists top_transaction (States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    Pincodes int,
                                                                    Transaction_count bigint,
                                                                    Transaction_amount bigint)'''
cursor.execute(create_query5)
mydb.commit()

for index,row in top_tra.iterrows():
    insert_query5='''insert into top_transaction(States, 
                                                Years,
                                                Quarter,
                                                Pincodes,
                                                Transaction_count,
                                                Transaction_amount)
                                                values(%s,%s,%s,%s,%s,%s)'''
    
    values=(row["States"],
           row["Years"],
           row["Quarter"],
           row["Pincodes"],
           row["Transaction_count"],
           row["Transaction_amount"]
                 )
    cursor.execute(insert_query5,values)
    mydb.commit()

In [93]:
#top user

mydb = psycopg2.connect (host="localhost",
                    user="postgres",
                    password="jovitha_thiru",
                    database= "phonepe_data",
                    port = "5432")
cursor = mydb.cursor()

create_query6='''create table if not exists top_user( States varchar(50),
                                                        Years int,
                                                            Quarter int,
                                                            Pincodes int,
                                                            RegisteredUser bigint
                                                            )'''
cursor.execute(create_query6)
mydb.commit()

for index,row in top_user.iterrows():
    insert_query6='''insert into top_user(States,
                                          Years,
                                           Quarter,
                                           Pincodes,
                                           RegisteredUser)
                                            values(%s,%s,%s,%s,%s)'''
    
    values=(row["States"],
            row["Years"],
            row["Quarter"],
            row["Pincodes"],
            row["RegisteredUser"])
    
    cursor.execute(insert_query6,values)
    mydb.commit()

In [11]:
import pandas as pd

In [19]:
import psycopg2

In [94]:
mydb = psycopg2.connect (host="localhost",
                    user="postgres",
                    password="jovitha_thiru",
                    database= "phonepe_data",
                    port = "5432")
cursor = mydb.cursor()

#Aggregated_transsaction
cursor.execute("select * from aggregated_transaction")
mydb.commit()
table1 = cursor.fetchall()
agg_tra = pd.DataFrame(table1,columns = ("States", "Years", "Quarter", "Transaction_type", "Transaction_count", "Transaction_amount"))

In [108]:
agg_tra

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,West Bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,West Bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,West Bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,West Bengal,2023,3,Financial Services,389751,4.249856e+08
4133,West Bengal,2023,3,Others,532474,4.232851e+08

In [96]:
#Aggregated_user


#Aggregated_user
cursor.execute("select * from aggregated_user")
mydb.commit()
table2 = cursor.fetchall()
agg_user = pd.DataFrame(table2,columns = ("States", "Years", "Quarter", "Brands", "Transaction_count", "Percentage"))

In [109]:
agg_user

                 States Years  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [110]:
#map_tra
cursor.execute("select * from map_transaction")
mydb.commit()
table3 = cursor.fetchall()
map_tra = pd.DataFrame(table3,columns = ("States", "Years", "Quarter", "District", "Transaction_count", "Transaction_amount"))

In [111]:
map_tra

,States,Years,Quarter,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,West Bengal,2023,3,nadia district,30146530,5.787869e+10
16828,West Bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,West Bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,West Bengal,2023,3,maldah district,28539407,5.299766e+10
16831,West Bengal,2023,3,darjiling district,14747572,2.463195e+10

In [112]:
#map_user
cursor.execute("select * from map_user")
mydb.commit()
table4 = cursor.fetchall()
map_user = pd.DataFrame(table4,columns = ("States", "Years", "Quarter", "District", "RegisteredUser", "AppOpens"))

In [113]:
map_user

,States,Years,Quarter,District,RegisteredUser,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16831,West Bengal,2023,3,nadia district,1544294,12674328
16832,West Bengal,2023,3,birbhum district,974363,18961683
16833,West Bengal,2023,3,purba medinipur district,1530289,18593769
16834,West Bengal,2023,3,maldah district,1091634,28020285
16835,West Bengal,2023,3,darjiling district,637665,21732323

In [114]:
#top_tra
cursor.execute("select * from top_transaction")
mydb.commit()
table5 = cursor.fetchall()
top_tra = pd.DataFrame(table5,columns = ("States", "Years", "Quarter", "Pincodes", "Transaction_count", "Transaction_amount"))

In [115]:
top_tra

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101.0,1622,2769298
1,Andaman & Nicobar,2018,1,744103.0,1223,2238042
2,Andaman & Nicobar,2018,1,744102.0,969,3519060
3,Andaman & Nicobar,2018,1,744105.0,685,1298561
4,Andaman & Nicobar,2018,1,744104.0,340,1039715
...,...,...,...,...,...,...
8205,West Bengal,2023,3,700001.0,3536928,7193521561
8206,West Bengal,2023,3,721301.0,3464729,4871566033
8207,West Bengal,2023,3,700039.0,3405551,5095824624
8208,West Bengal,2023,3,732125.0,3347165,5353831211
8209,West Bengal,2023,3,700015.0,3304464,5003673712

In [116]:
#top_user
cursor.execute("select * from top_user")
mydb.commit()
table6 = cursor.fetchall()
top_user = pd.DataFrame(table6,columns = ("States", "Years", "Quarter", "Pincodes", "RegisterdUser"))

In [117]:
top_user

                 States  Years  Quarter  Pincodes  RegisterdUser
0     Andaman & Nicobar   2018        1    744103         637665
1     Andaman & Nicobar   2018        1    744101         637665
2     Andaman & Nicobar   2018        1    744105         637665
3     Andaman & Nicobar   2018        1    744102         637665
4     Andaman & Nicobar   2018        1    744104         637665
...                 ...    ...      ...       ...            ...
8206        West Bengal   2023        3    700015         637665
8207        West Bengal   2023        3    742304         637665
8208        West Bengal   2023        3    721101         637665
8209        West Bengal   2023        3    700150         637665
8210        West Bengal   2023        3    734006         637665

[8211 rows x 5 columns]